APP_NAME=SALA
APP_ENV=production
APP_KEY=base64:X3/XTvtM+Io9w0pVxjf2YgsyEQk2xbsOg2ybVfow1Xs=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u765957855_salahnos
DB_USERNAME=u765957855_sala
DB_PASSWORD=Sala2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com.ar
MAIL_PORT=587
MAIL_USERNAME=cuentas@agrotecnologiasala.com.ar
MAIL_PASSWORD=Cuentas2020?
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cuentas@agrotecnologiasala.com.ar
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=./sala-hnos-firebase-adminsdk-w68xo-a899b8a36f.json