APP_NAME=SALA
APP_ENV=local
APP_KEY=base64:X3/XTvtM+Io9w0pVxjf2YgsyEQk2xbsOg2ybVfow1Xs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sala-db.cxxlwsnds4vu.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=SALA_DB
DB_USERNAME=sala_usr
DB_PASSWORD=MmoCFSTfwO1Ax0EIrkBl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1d93d5a42e3139
MAIL_PASSWORD=f754dc2fc7e887
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cuentas@agrotecnologiasala.com.ar
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=./sala-hnos-firebase-adminsdk-w68xo-a899b8a36f.json